<aura:component implements="forceCommunity:themeLayout" description="Department Of Transport" access="global" >
    <aura:attribute name="userHeader" type="Aura.Component[]" />
    <div class="dmv-theam">
       
         <header  role="header">
            <c:userHeader></c:userHeader> 
        </header>
        <div class="content user-content">
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-7">
                    <c:sideNavigation></c:sideNavigation>

                </div>
                <div class="slds-col">Right</div>
            </div>
        </div>

    </div>
</aura:component>	
